# elementary

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.md  README.md  ci-settings.xml  pom.xml  upgrading-to-elementary-2.md
elementary/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
elementary-core/: pom.xml
elementary-core/src/main/java/com/karuslabs/elementary/: Compiler.java  Diagnostics.java  Finder.java  Results.java
elementary-core/src/main/java/com/karuslabs/elementary/diagnostics/: Diagnostics.java  Finder.java
elementary-core/src/main/java/com/karuslabs/elementary/file/: FileObjects.java  ForwardingFileManager.java  ImmutableFileObject.java  MemoryFileObject.java
elementary-core/src/main/java/com/karuslabs/elementary/junit/: Classpath.java  Classpaths.java  Flags.java  Inline.java  Inlines.java  ProcessorInstance.java  Usage.java
elementary-core/src/main/java/com/karuslabs/elementary/processors/: ToolkitProcessor.java
elementary-core/src/test/java/a/: AssertionsTest.java  Exchange.java  Extendy.java  ToolkitProcessor.java
elementary-core/src/test/java/help/me/: ATest.java
elementary-core/src/test/resources/: Help.java
elementary/src/main/java/com/karuslabs/elementary/: CompilationException.java  Compiler.java  Diagnostics.java  Finder.java  Result.java  Results.java  package-info.java
elementary/src/main/java/com/karuslabs/elementary/diagnostics/: Diagnostics.java  Finder.java
elementary/src/main/java/com/karuslabs/elementary/file/: FileObjects.java  ForwardingFileManager.java  ImmutableFileObject.java  MemoryFileManager.java  MemoryFileObject.java  MemoryFileObjects.java  package-info.java
elementary/src/main/java/com/karuslabs/elementary/junit/: Cases.java  Classpath.java  Classpaths.java  Daemon.java  DaemonCompiler.java  DaemonProcessor.java  Generations.java  Inline.java  Inlines.java  JavacExtension.java  Labels.java  Processor.java  Tools.java  ToolsExtension.java  package-info.java
elementary/src/main/java/com/karuslabs/elementary/old/: Diagnostics.java
elementary/src/test/java/com/karuslabs/elementary/: CompilationExceptionTest.java  CompilerTest.java  DiagnosticsTest.java  FinderTest.java
elementary/src/test/java/com/karuslabs/elementary/file/: FileObjectsTest.java  ForwardingFileManagerTest.java  ImmutableFileObjectTest.java  MemoryFileManagerTest.java  MemoryFileObjectTest.java
elementary/src/test/java/com/karuslabs/elementary/junit/: CasesTest.java  DaemonCompilerTest.java  DaemonTest.java  GenerationsTest.java  JavacExtensionTest.java  LabelsTest.java  Mocks.java  ToolsExtensionInitializationTest.java  ToolsExtensionTest.java  ToolsTest.java  package-info.java
elementary/src/test/java/com/test/: Issue315Test.java  SomeTest.java
elementary/src/test/java/example/: ExampleAnnotation.java  JavacExtensionExampleTest.java  ToolsExtensionExampleTest.java
elementary/src/test/resources/: A.java  InvalidCase.java
elementary/src/test/resources/com/karuslabs/elementary/junit/: A.java  CasesCases.java  DifferentLabels.java  InvalidCase.java  Placeholder.java  SingleLabel.java  ValidCase.java
sample/: build.gradle
sample/src/main/java/sample/: Fuck.java
sample/src/test/java/sample/: SomeTest.java
satisfactory/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
satisfactory/src/main/java/com/karuslabs/old/: Assertions.java  Method.java  TimeSequence.java  Timeable.java  Times.java  Variable.java
satisfactory/src/main/java/com/karuslabs/satisfactory/: And.java  AnnotationProcessor.java  Annotations.java  Assertion.java  Assertions.java  BiMultiMap.java  Context.java  Cursor.java  ElementProcessor.java  Failure.java  Flag.java  Logger.java  Logical.java  Method.java  Modifiers.java  No.java  Old.java  Ordered.java  Part.java  Result.java  Sequence.java  Sequences.java  SkeletonAssertion.java  Success.java  Texts.java  TimeSequences.java  Times.java  Type.java  Variable.java  Visitor.java  package-info.java
satisfactory/src/main/java/com/karuslabs/satisfactory/assertion/: Assertion.java  Assertions.java  Method.java  SkeletonAssertion.java
satisfactory/src/main/java/com/karuslabs/satisfactory/assertions/: A.java  Old.java  Primitive.java  Type.java
satisfactory/src/main/java/com/karuslabs/satisfactory/ast/: Annotation.java  AnnotationField.java  Literal.java  Method.java  Modifiers.java  Type.java  TypeParameter.java  Variable.java
satisfactory/src/main/java/com/karuslabs/satisfactory/diagnostic/: Context.java  DiagnosticPrinter.java
satisfactory/src/main/java/com/karuslabs/satisfactory/generation/: Source.java
satisfactory/src/main/java/com/karuslabs/satisfactory/logic/: And.java  Nand.java  No.java  Nor.java  Not.java  Operator.java  Or.java
satisfactory/src/main/java/com/karuslabs/satisfactory/logical/: And.java  Any.java  No.java  Not.java  Or.java  package-info.java
satisfactory/src/main/java/com/karuslabs/satisfactory/matches/: AnnotationMatch.java  Match.java  ModifierMatch.java  Not.java  Or.java  TypeMatch.java  Variable.java
satisfactory/src/main/java/com/karuslabs/satisfactory/mock/: MockName.java
satisfactory/src/main/java/com/karuslabs/satisfactory/old/: Annotations.java  Any.java  Assertion.java  Assertions.java  Method.java  Modifiers.java  No.java  (+2 more)
satisfactory/src/test/java/com/karuslabs/satisfactory/: AnnotationsTest.java  AssertionTest.java  AssertionsTest.java  ElementProcessorTest.java  LoggerTest.java  MethodTest.java  ModifiersTest.java  SkeletonAssertionTest.java  TextsTest.java  TypeTest.java  VariableTest.java
satisfactory/src/test/resources/com/karuslabs/satifactory/: AnnotationsCase.java
utilitary/: dependency-reduced-pom.xml  pom.xml
utilitary-itest/: pom.xml
utilitary-itest/src/test/java/com/karuslabs/utilitary/: TextsTest.java
utilitary/src/main/java/com/karuslabs/utilitary/: AnnotationProcessor.java  ElementProcessor.java  Logger.java  Names.java  Source.java  Texts.java  package-info.java
utilitary/src/test/java/com/karuslabs/utilitary/: ElementProcessorTest.java  LoggerTest.java  NamesTest.java  SourceTest.java  TextsTest.java
(+201 files in other folders)
